DATABASE_URL = "postgresql://vef2_2025_v2_erzv_user:VjurC0u90Bfz9dngZ4LZw6bxRxzzjrNz@dpg-cuqtnea3esus739srdvg-a.frankfurt-postgres.render.com/vef2_2025_v2_erzv"

CLOUDINARY_CLOUD_NAME=ddekbps8m
CLOUDINARY_API_KEY=638656471273766
CLOUDINARY_API_SECRET=NdrVSDcGGXa82hmV_uUBn9-vdfs